#!./build/6502
# Make sure to run it from the project root, and make sure that 6502-emulator is built
# Replace the shebang with /usr/bin/6502-emulator or wherever

[system]
loglevel = 2 # 0 = error, 1 = warn, 2 = info
clock_speed = 1_000_000 # 1 Mhz, set to 0 to not emulate clock speed. Supports arbitrary '_''s in numbers

[ram]
address_begin = 0
address_end = 32768 # 2**15, exclusive, doesn't include address_end in the address space of a device, in bytes

[rom]
address_begin = 32768 # see? 32768 is only mapped to rom
address_end = 65536 # 2**16
path = "example/hello world/rom.bin"

